<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="search_field_bottom_margin">16dp</dimen>
    <dimen name="item_padding">8dp</dimen>
    <dimen name="item_text_size">18sp</dimen>
</resources>